<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>